{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vantuankietsql.database.windows.net,1433;Initial Catalog=DBBH;Persist Security Info=False;User ID=vantuankiet;Password=0906889483kK@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Data Source=LAPTOP-SSK4EOU4;Initial Catalog=DBBH;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9be0f_dbbh;User Id=db_a9be0f_dbbh_admin;Password=0906889483kK@"
  }
}
 // "DefaultConnection": "Server=tcp:laptop-ssk4eou41.database.windows.net,1433;Initial Catalog=DBBH;Persist Security Info=False;User ID=vantuankiet;Password=0906889483kK@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   // "DefaultConnection": "Data Source=LAPTOP-SSK4EOU4;Initial Catalog=DBBH;Integrated Security=True;TrustServerCertificate=True",